{
  "name": "qryptek",
  "version": "1.0.0",
  "author": {
    "email": "pratik.manandhar99@gmail.com",
    "name": "pratikfuse"
  },
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "dev": "lerna run dev",
    "start": "lerna run start --stream",
    "start:todo": "lerna run start",
    "storybook": "lerna run storybook",
    "test:unit": "lerna run test:unit",
    "test:e2e": "run e2e test with cypress",
    "lint": "lerna run lint --stream",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^5.1.3",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "husky": "7.0.0",
    "lerna": "^5.1.6"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/*"
    ]
  },
  "engines": {
    "npm": "yarn-only",
    "node": ">=16.14"
  },
  "husky": {
    "hooks": {
      "pre-commit": [
        "lint-staged"
      ]
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ]
  }
}