{
    "compilerOptions": {
        "baseUrl": ".",
        "allowJs": true,
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "lib": [
            "dom",
            "es6"
        ],
        "target": "es6",
        "types": [
            "cypress",
            "node"
        ],
    },
    "include": [
        "**/*.ts",
    ]
}